PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=l3gM3ZxFrtcw-84oSLJZE0INIGexSQVA
DRIVE_DISK=local
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=adonis
DB_AUTH_SOURCE=admin
DB_SSL=false
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
